PORT = 8080
DEV_MODE  = developement
MONGO_URL = mongodb+srv://jitendramahali:Jitendra8018@cluster0.rwlcavh.mongodb.net/ecommerce
JWT_SECRET=MYBESTFRIENDJITENRASARAMANTUPINTU
BRAINTREE_MERCHANT_ID=dn655qwwp9qrvj8v
BRAINTREE_PUBLIC_KEY=29gn7w6rc4scxnh4
BRAINTREE_PRIVATE_KEY=4757105b0315496ef421704fc009c997
